<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}

class {{ class }} extends Controller
{
    public function index()
    {
         ${{ modelVariable }} = {{ model }}::first();
        return view('{{ modelVariable }}.index', compact('{{ modelVariable }}'));
    }

    public function edit()
    {
        ${{ modelVariable }} = {{ model }}::first();
        return view('{{ modelVariable }}.edit', compact('{{ modelVariable }}'));
    }

    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
        $request->validate(['title' => 'required', 'description' => 'required|string']);

        {{ model }}::updateOrCreate(
            ['id' => ${{ modelVariable }}->id ?? 0],
            [
                'title' => $request->title,
                'description' => $request->description,
            ]
        );

        return to_route('{{ modelVariable }}.index')->withSuccess('Updated Successfully');
    }
}
